---
- type: replace
  path: /vm_extensions?/name=bosh/cloud_properties?
  value:
    services:
      - name: inner-bosh
        type: NodePort
        ports:
          - name: ssh-gateway
            port: 22
            nodePort: 31022
          - name: nats
            port: 4222
            nodePort: 31042
          - name: blobstore
            port: 31250
            nodePort: 31250
          - name: director
            port: 25555
            nodePort: 31555
